# DB H2
spring.datasource.url=jdbc:h2:~/DanielKS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=danielks
spring.datasource.password=Schifelbain

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
